
 $P 00 20 ; START: IN R0,00H 从 IN 单元读入a
 $P 01 00
 $P 02 21 ; IN R1,00H 从 IN 单元读入b
 $P 03 00
 $P 04 63 ; LDI R3,01H  将FE存入R3
 $P 05 FE 
 $P 06 04 ; ADD R0,R1  a+b存入R0
 $P 07 1C ; AND R0,R3  R0,R3进行与操作送入R0
 $P 08 63 ; LDI R3,01H  将1存入R3
 $P 09 01 
 $P 0A AC ; RR R0,R3 RR R0,R3 a+b向右移一位，即R0=(a+b)/2
 $P 0B B0 ; (a+b)/2-1存入R0
 $P 0C 30 ; OUT 40H,R0  在out单元显示
 $P 0D 40 
 $P 0E 50 ; HLT 停机


 $M 00 000001 ; NOP
 $M 01 006D43 ; PC->AR, PC 加 1
 $M 03 107070 ; MEM->IR, P<1>
 $M 04 002405 ; RS->B
 $M 05 04B201 ; A 加 B->RD
 $M 06 002407 ; RS->B
 $M 07 013201 ; A 与 B->RD
 $M 08 106009 ; MEM->AR
 $M 09 183001 ; IO->RD
 $M 0A 106010 ; MEM->AR
 $M 0B 000001 ; NOP
 $M 0C 103001 ; MEM->RD
 $M 0D 200601 ; RD->MEM
 $M 0E 005341 ; A->PC
 $M 0F 0000CB ; NOP, P<3>
 $M 10 280401 ; RS->IO
 $M 11 103001 ; MEM->RD
 $M 12 06B201 ; A 加 1->RD
 $M 13 002414 ; RS->B
 $M 14 05B201 ; A 减 B->RD
 $M 15 002416 ; RS->B
 $M 16 01B201 ; A 或 B->RD
 $M 17 002418 ; RS->B
 $M 18 02B201 ; A 右环移->RD 
 $M 19 063201 ; A-1->RD
 $M 1B 005341 ; A->PC
 $M 1C 10101D ; MEM->A
 $M 1D 10608C ; MEM->AR, P<2>
 $M 1E 10601F ; MEM->AR
 $M 1F 101020 ; MEM->A
 $M 20 10608C ; MEM->AR, P<2>
 $M 28 101029 ; MEM->A
 $M 29 00282A ; RI->B
 $M 2A 04E22B ; A 加 B->AR
 $M 2B 04928C ; A 加 B->A, P<2>
 $M 2C 10102D ; MEM->A
 $M 2D 002C2E ; PC->B
 $M 2E 04E22F ; A 加 B->AR
 $M 2F 04928C ; A 加 B->A, P<2>
 $M 30 001604 ; RD->A
 $M 31 001606 ; RD->A
 $M 32 006D48 ; PC->AR, PC 加 1
 $M 33 006D4A ; PC->AR, PC 加 1
 $M 34 003401 ; RS->RD
 $M 35 000035 ; NOP
 $M 36 006D51 ; PC->AR, PC 加 1
 $M 37 001612 ; RD->A
 $M 38 001613 ; RD->A
 $M 39 001615 ; RD->A
 $M 3A 001617 ; RD->A
 $M 3B 001619 ; RD->A
 $M 3C 006D5C ; PC->AR, PC 加 1
 $M 3D 006D5E ; PC->AR, PC 加 1
 $M 3E 006D68 ; PC->AR, PC 加 1
 $M 3F 006D6C ; PC->AR, PC 加 1
